{
  "name": "sigint-web",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch"
  },
  "dependencies": {
    "preact": "^10.19.0",
    "htm": "^3.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
